
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/anuraglogo.jpg">
    <title>Aagama 2K18 | About</title>	

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/stylenav.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->	
 
<style>
    body{
        margin:0;
    width: 100%;
        height: 100%;
        background-attachment:fixed
            ;background-size:cover;
     margin:0;bottom:0;
	}
	
footer {
   bottom:0;	
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   position:absolute;   
	
}

    .one{
      font-size:4vw;
    }
    
    .two{
      font-size: 1.8vw;
    }
    
    .three{
      font-size: 1.3vw;
    }
    
    .four{
        font-size: 1.8vw;
    }
    
 @media screen and (max-width:1900px)
 {

	#abt {
  position:absolute;
  text-align:left;
  left:5%;
  right:5%;
  background-color:rgba(0,0,0,0.6);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:90%;
  height: 76%;
  color:white;
  top:15%;
 
}
      #abt2{
         margin-top:6%;
         height: auto;
     }   
#abt h2{
	font-family:'Comic Sans MS';text-align:center;color:white;font-size:50px;
}     

     #abt1{
         width:65%;
         height:78%;
         padding-top: 2%;
         padding-left: 2.5%;
         padding-right: 2.5%;
         padding-bottom: 10%;
         color: floralwhite;
         margin-left:1.5%;
        
     }
     
    
}
    
    @media screen and (min-width:500px) and (max-width:1900px)
    {
       #bord{
         padding-right: 2.5%;
         border-right: 1px solid white; 
     }
      
     }
 @media screen and (max-width: 900px;)
    {
          
        .main{
            width:0;
            height:0;
        }
    }
    
    iframe{
 position:absolute;
 top:38%;
 left:65%; 
 width:28%; 
 height: 38%;    
}
      @media screen and (max-width:480px)
 {
       body{
         width:100%;
         height:100%;
     }
          #abt1{
         width:95%;
         height:80%;
         padding-top: 2%;
         padding-left: 2.5%;
         padding-right: 2.5%;
         padding-bottom: 10%;
         color: floralwhite;
         margin-left:1.5%;
        
     }
     
     	#abt {
  position:absolute;
  text-align:left;
  left:5%;
  right:5%;
  background-color:rgba(0,0,0,0.6);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:90%;
  height:auto;
  color:white;
  top:5%;
  margin-bottom:18%;
}
     
     #abt2{
         margin-top:8%;
         height: auto;
     }     
     
iframe{
 position: absolute;
 top:85%;         
 left:8%;
 width: 84%; 
 height: 38%;
 margin-bottom: 38vh;    
}
     
     .one{
      font-size: 5.1vw;
    }
    
    .two{
      font-size: 3.3vw;
    }
    
    .three{
      font-size: 2.8vw;
    }
    
    .four{
        font-size: 3.8vw;
    }
         .main{
            width:0;
            height:0;
        }
}
</style>
</head>

<body style="background-image: url(images/Anurag.jpg) ;
             background-attachment: fixed;
             background-size: cover;background-repeat: no-repeat; ">
     

<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
 <ul style="position: absolute; left:0%;top:0%;"><img src="images/aagama.png" style="widht:70px;height:70px;"></ul>
		<div class="main" style=" background-color: black;font-family: arial;"><br><br><br><br><br><nav id="cd-main-nav">
           
			<ul>

				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="eventpage.html">EVENTS</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
    </div>    
	</div>
       <div id="abt2">
  
  <div id="abt"  style=" letter-spacing:1.5px;font-family:'arial';opacity:1">
 
 <div style="text-align: center;" id="abt1">
     <h2><b><p class="one">     AB<span style="color:#fc1501">O</span>UT</p></b></h2><br/><br/>
 <div id="bord">    <p class="two">   “Anurag Group of Institutions is organising Aagama2k18 <br/>on 16th and 17th March, 2018” </p><br/><br/>
 <p class="three"> Graduation and Post-graduation involves more practical than theoretical knowledge, the exposure to the advanced scenario is attained only through participation of various external events exchanging culture and knowledge, as young minds evolve to take on the external world.<br/><br/>
     As a part of Aagama, the technical papers are invited across country. Many other events like Tech Quiz,Virtual job fair, Poster presentation, Project Presentation, Circuitrix, Velocity, Inversion, Model Making, Lan Gaming and many more are included to extract the inherent talent of young minds. This two day technical fest is right platform for students to improve communication skills, exchange their views, ideas and update their technical knowledge in present engineering scenario.<br/><br/><br/></p>
     <p class="four" style="font-style: oblique;"> “Roots of education may be bitter but the fruit is sweet”</p>
     </div>   </div>
</div>

<iframe  src="https://www.youtube.com/embed/B0sIyJikkQA?autoplay=1">
</iframe>
    </div>

<footer>
  <p align="center" style="color:white;">  AAGAMA 2K18 - A NATIONAL LEVEL TECHNICAL FEST<br>
16 TH AND 17 TH MARCH 2017  <br>
© ALL RIGHTS RESERVED BY ANURAG GROUP OF INSTITUTIONS- INFORMATION TECHNOLOGY 2015-2019 </p>

</footer>	
	
    <script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>
