<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
    <meta name="keywords" content=" aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest, aagama,aagama 2k18 fest,fest,aagama 2k18">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/anuraglogo.jpg">
    <title>Aagama 2K18 | Contact</title>	
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/stylenav.css"> <!-- Resource style -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
<style>
html {
  box-sizing: border-box;
}
    body{
        background-color:dodgerblue;
	width:device-width;    
	margin:0;bottom:0;
   }
	
footer {
   margin-bottom:0px;
   padding-bottom:0px;	
   bottom:0px;	
   width: 100%;
   height: auto;
   background-color: black;
   color: white;
   text-align: center;
   position: absolute; 
   top:130vw;
}
	#footaid{
		background-color:black;
		width:100%;
		position:absolute;
		bottom:0px;
		top:2vw;
		padding-bottom:-1px;
		margin-top:15px;
		margin-bottom:15px;
	}
*, *:before, *:after {
  box-sizing: inherit;
}
    iframe{
        border:0;
        margin-bottom: 10%;
    }
    .map{
        display: block;
    }
.column {
  float: left;
  width: 33.3%;
   height:auto;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align:left;
    padding-left: 8%;
  color:blue;
}
    
    .row{
       background-color: white;
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width:90%;
       padding-bottom: 5%;
        position: absolute;
        left:5%;
        top:30%;
	margin-top:10%;    
    }
 .foot{
        position: absolute;
     top:93%;
       left:15%;
      width:80%;
         height:300px;
    }
    
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
   
  }
    
    @media screen and (max-width: 480px){
        .column {
    width: 100%;
    display: block;
    color: blue;
            
   
  }
         .foot{
        position: absolute;
       left:15%;
       width:80%;
       height:auto;
       top: 98%
	    }
       
        }
    
 .row::after {
  content: "";
  clear: both;
  display: table;
  margin-bottom: 10%;	 
}
    .head{
        
        width:100%;
        height:200px;
        position: absolute;
        top:0%;
        left:0%;
         
    }      
    
	
}
@media screen and (max-width: 480px){
footer{
	display:none;
	top:100px;
}
}
   
</style>
</head>
<body>

    	<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
 <ul style="position: absolute; left:0%;top:0%;"><img src="images/aagama.png" style="width:70px;height:70px;"></ul>
		<div id="main" style=" background-color: black;font-family: arial;"><br><br><br><br><br><nav id="cd-main-nav">
           
			<ul>

				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="eventpage.html">EVENTS</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
            </div>   
	</div>
    
   
<div class="head"><img src="images/contact-banner.jpg" style="width:100%;height:300px;"> </div><br>
<div class="row" >
  <div class="column">
   <br><br>
       <p style="font-size:35px"><b>CSE</b></p>
        <br><br>
        <p style="font-size:25px">➥Phani Bhushan</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9492933071)</p><br>
         <p style="font-size:25px">➥M.Spandana Reddy</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7702257527)</p> <br>     
      </div>
      
    <div class="column">
   <br><br>
        <p style="font-size:35px"><b>IT</b></p>
        <br><br>
        <p style="font-size:25px">➥Rahul Reddy</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9700981132)</p><br>
        <p style="font-size:25px">➥Rukimini</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7901013329)</p><br>
      </div>
      
    <div class="column">
   <br><br>
           <p style="font-size:35px"><b>PHARMACY</b></p>
        <br><br>
        <p style="font-size:25px">➥E.Vijay Kumar</p>
          <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7702601960)</p><br>
        <p style="font-size:25px">➥V.Vyshali</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9676935175)</p><br>
      </div>
     
    <div class="column">
   <br><br>
        <p style="font-size:35px"><b>EEE</b></p>
        <br><br>
        <p style="font-size:25px">➥S.Sai Karun Reddy</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7036007574)</p><br>
        <p style="font-size:25px">➥R.Sai Prasanna</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8125392232)</p><br>
      </div>
        <div class="column">
         <br><br>
           <p style="font-size:35px"><b>MECH</b></p>
        <br><br>
        <p style="font-size:25px">➥K.S Sandesh</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9640181003)</p><br>
        <p style="font-size:25px">➥K.Rachana</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8688668223)</p><br>
      </div>
      
    <div class="column">
   <br><br>
        <p style="font-size:35px"><b>CHEMICAL</b></p>
<br><br>
        
        <p style="font-size:25px">➥Name:</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact:</p><br>
        <p style="font-size:25px">➥Name:</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact:</p><br><br><br><br>
      </div>
  
    <div class="column">
   <br><br>
            <p style="font-size:35px"><b>CIVIL</b></p>

        <br><br>
        <p style="font-size:25px">➥J.Sai Sree</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7386627613)</p><br>
        <p style="font-size:25px">➥M.Nikhil Kumar</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9505450557)</p><br>
        <p style="font-size:25px">➥D.Ravi Kumar</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9059637698)</p><br>
      </div>
<br/><br/>
	   <div class="column">
   <br><br>
		   <p style="font-size:18px"><b>For More Details : <br/> aagama2k18convener@cvsr.ac.in</b></p>
		<p style="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Aagama-2k18-Official-158403061634224/?ti=as" target="_blank" style="color:blue;"><span class="fa fa-facebook-f" style="font-size:24px"></span></a>&nbsp;&nbsp;
		   <a href="https://www.instagram.com/aagama2k18official/" target="_blank" style="color:blue;"><span class="fa fa-instagram" style="font-size:24px"></span></a></p>
		   
      </div>
    
    <div class="column" style="float:right;">
   <br><br>
<p style="font-size:35px"><b>ECE</b></p>

       <br><br>
        <p style="font-size:25px">➥M.Ajay</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8686713908)</p><br>
        <p style="font-size:25px">➥Arunoday</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9491869901)</p><br>
        <p style="font-size:25px">➥A.Rahul Reddy</p>
        <p style="font-size:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8985894438)</p><br>
      </div>
    <div class="map">
    <div class="foot"> <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8344000120496!2d78.65633176714168!3d17.41973309537991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb76730bf4dccf%3A0x2ca84b53416f0abd!2sAnurag+Group+of+Institutions!5e0!3m2!1sen!2sin!4v1486911862456"
            width="90%" height="100%" frameborder="0" allowfullscreen></iframe> </div>
 </div></div>
    
<footer>
	<div id="footaid">
  <p align="center" style="padding-bottom:0px;background-color:black;">  Aagama 2K18 - A National Level Technical Fest<br>
	  16<sup>th</sup> and 17 <sup>th</sup> March 2017  <br>
© All Rights Reserved By Anurag Group Of Institutions- Information Technology</p>
	</div>
	</footer>	


<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
