<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
    <meta name="keywords" content=" aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest, aagama,aagama 2k18 fest,fest,aagama 2k18">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/anurag.ico">
    <title>Aagama 2K18 | Home</title>	
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" type="text/css" href="css/nav.css">
   <link rel="stylesheet" type="text/css" href="css/animation.css">

   
  <script type="text/javascript">
    $(window).on('load resize',function(){
        if($(window).width() < 950){
            window.location = "mobile.html"
        }
    });

</script> 
    <script>
// Set the date we're counting down to
var countDownDate = new Date("mar 16, 2018 0:1:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
   /* var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);*/

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days +" days " + /*hours + "h "
    + minutes + "m " + seconds + "s " + */ "to go";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
<style>
    
 a,a:active,a:hover{text-decoration: none;}
 a:link,a:visited{color:silver;text-decoration: none;}
 a:hover{color:white;}
   
@media screen 
  and (min-width: 300px) 
  and (max-width: 428px)
  { 	
    width: device-width;
	p{
	  font-size:10px;
	}
  }
  
  @media screen 
  and (min-device-width: 440px) 
 { 	
    width: 100%;
	
	  #anurag{
   width:device-width;
   height:auto;
  }
  
  h5{
   font-size:2vh;
  }
  
   #anurag{
   width:device-width;
   height:auto;
  }
  
  .logo img{
     width:50vw;
	 height:43vh;
  }
  .i img,.a img{
     width:30vw;
	 height:28vh;
  }
  
  .b img{
     width:43vw;
	 height:28vh;
  }
  
  .typewriter h4{
    padding-left:12vw;
	padding-top:14vh;
	font-size:1.8vw;
  }
 p{
   font-size:1.2vw;
  }
  
  span h2{
    font-size:1.8vw;
	padding-top:0vh;
  } 
  
#tag{
  overflow:hidden;
  width:100%;
  height:auto;
  opacity:1;
  font-size:1.8vw;
  position:absolute;
  animation-name:text;
  animation-duration:4s;
  animation-fill-mode: both;
}

@keyframes text{
	
    0%{left:51vw;top:63vh;opacity:0.3;}
	25%{left:51vw;top:63vh;opacity:0.5;}
	50%{left:51vw;top:63vh;opacity:0.6}
	75%{left:51vw;top:63vh;opacity:0.8}
	100%{left:51vw;top:63vh;opacity:1;color:white;
    }
}

#imagemap {
	width: 100%; 
	
	position: relative;
}
	
	.years{
	  animation-name:years;
	  position:relative;
    
	  animation-duration:1s;
      animation-fill-mode: both;
      animation-iteration-count:infinite;
	 
	}
	#news
{
	top:400pt;
	background-color:rbga(1,1,1,0);
	height:40vh;
	width:20vw;
	
}
   @keyframes years{
      0%{opacity:0.1;}
      25%{opacity:0.25;}
      50%{opacity:0.5;}
      75%{opacity:0.75;}
      100%{opacity:1;}   	  
   }
	
	
	
</style>
</head>
<body>

<div id="particles-js"><canvas class="particles-js-canvas-el" width="1366" height="100%"></canvas></div>
<!---navbar-->
 <div id="anurag">
<img src="images/anurag1.png"  width="100%" height="auto" usemap="#imagemap">
<map name="imagemap">
      <area title="AGI WEBSITE" href="http://anurag.edu.in/" coords="520, 0, 550, 76,800,76, 836, 0" shape="poly">
</map>
 </div>
  <div id="nav" style="left: 0.1%;padding-top:1px;">
  <ul style="z-index: 1;padding-left:2%; font-style: arial;" id="menu1" >
    <li style="margin-left: 0.5%;" id="box"><a href="index.html" ><p>HOME</p></a></li>
    <li style="margin-left: 0.5%;" id="box"><a href="about.html"><p>ABOUT</p></a></li>
    <li style="margin-left: 0.5%;" id="box4"><a href="eventpage.html"><p>EVENTS</p></a></li>
	
	
   <ul style="z-index: 1;padding-right:0.1%;">
    <li style="margin-right: -3.5%;" id="box1"><a href="team.html" ><p>TEAM</p></a></li>
    <li style="margin-left: 0.1%;" id="box3"><a href="sponsors.html"><p>SPONSORS</p></a></li>
    <li style="margin-left:0.4%;" id="box3"><a href="contact.html"><p>CONTACT</p></a></li>
		</ul>
	</ul>
	</div>
	<div id="news" style="margin-top:-22%;float:left;position:fixed;margin-left:3%;z-index:120;">
 <h3 style="font-size:20px; position: absolute;left:20%;">NEWS FEED:</h3><br><br>
 <br>
 <marquee direction="up" scrolldelay="200s" height="60%" scrollamount="7">
 <p >
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***coming soon***<br><br>
     ~>Android app..<br>
     ~>Communication Skills WorkShop..
 </p></marquee>
 </div>

  
 <!---end--->



<div class="typewriter">
<h4> WELCOME TO AAGAMA 2K18, A NATIONAL LEVEL TECHNICAL FEST
    </h4></div>
   <div class="b">
  <img src="images/aagama3.png"></div>

   <div class="a">
  <img src="images/aagama1.png"></div>

  <div class="i">
  <img src="images/aagama2.png"></div>
<div class="logo">
  <img src="images/aagama.png"></div>
 
    <h1 id="tag">A Primeval Source of Knowledge. </h1> 
    <span> <h2 >16<sup>th</sup> - 17<sup>th</sup> March 2018</h2></span>

<!---footer--->
<blink><span class="years" id="demo" style="text-align: center;
  font-size: 30px;
    font-family: Comic Sans MS; 
  margin-top:0px;
  color:red;
    padding-left: 2%;
    padding-right: 2%;
  border: 2px solid yellow;
  position: absolute;
  left:2%;
  bottom:10%;">
    <!--<p id="demo"></p>--></span></blink>
   <div style="position: absolute;
               top:82%;
               left:35%;
               width: 350px;
               height:70px;
               color:#ffba00;
              "><h1 style="font-family:Brush Script MT;font-style:bold;">Register&nbsp;&nbsp;&nbsp;&nbsp;Participate&nbsp;&nbsp;&nbsp;&nbsp;Win&nbsp;!!!</h1></div>
 <div class="navbar navbar-fixed-bottom" id="footer">
 <ul  style="z-index: 1;padding-right:5%;">
 
  
  <h5 style="color:white; float: left;" >© All Rights Reserved</h5>
      <h5 style="color:white; float: right;" >Powered by Department of Information Technology</h5>

 
  </ul>
  </div>
  <div class ="15ex" style="position: absolute;
                            right:1%;
                            width: 130px;
                            height:130px;
                            top:11%;"><img  src="images/15years.png" height="130px" width="130px" ></div>
  
<div class="sideicons" > 
    	<!--<img  src="images/anuraglogo.png" height="55px width=60px"> -->
	 

<img src="images/JNTU.png" height="75px" width="80px">

	<img  src="images/NBA.png" height="75px" width="80px"> 
<!--<img src="images/PCI.png" height="55px" width="60px">-->
<img src=" images/aicte.png " height="75px" width="80px">
<img  src="images/ugc.png" height="75px" width="80px">	
<img  src="images/naac-logo.png" height="75px" width="80px"> 

 </div> 



<!-- footer ends -->


<script src="particles.min.js"></script>
<script type="text/javascript" src="backMotion.js"></script>

</body></html>
