<!DOCTYPE html> 
<html>
<head> 
<meta charset="utf-8" >
	<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
    <meta name="keywords" content=" aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest, aagama,aagama 2k18 fest,fest,aagama 2k18">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/anuraglogo.jpg">
    <title>Aagama 2K18 | Home</title>	
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link href="css/stylenav.css" rel="stylesheet" type="text/css"> 
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/stylenav.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/reset.css">
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <script type="text/javascript">
    $(window).on('load resize',function(){
        if($(window).width() > 450){
            window.location = "index.html"
        }
    });
 </script>
 
<script>
// Set the date we're counting down to
var countDownDate = new Date("mar 16, 2018 0:1:25").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
   /* var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);*/
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days +" days " + /*hours + "h "
    + minutes + "m " + seconds + "s " + */ "to go";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
 </script>
 <style>
 body{color:white;overflow:hidden;background-color:#000;width:100%;height:100%;}
   
 a,a:active,a:hover{text-decoration: none;}
 a:link,a:visited{text-decoration: none;}
#particles-js{display: block;position: fixed;width: 100%;height: 100%;}
 
     
    
     #appinner{
  position: absolute;
  bottom: 0;
  top: 80%;
  align: center;	     
  margin: 0;
  height: auto;
  width: auto;
}
     
     
     .toplogo{
         position: absolute;
         top:25%;
         left:10%;
         display: block;
         width:80%;
         height:80%;
     }   
 
  footer{
    font-size:2vh;	
	bottom:0;
    background-color: #000;
    width:100%;
    position:absolute;
	height:9vh;
	text-align:center;
	}
	
   #pos{
    display:inline-block;
   }	
   
   #pos img{
      margin-left:10vw;
   }
   
  .container-fluid img{
    margin-left:3vw;
	margin-top:1vh;
      padding: inherit;
   width:25vw;
   height:6vh;
   position:relative;
   }
 
 	.footimages{
	   bottom:2vh;
	   margin-top:10vh;
	   position:absolute;
	   padding-top:70%;
	   padding-bottom:10vh;
       margin-left: 8%;   
       width:100%;	   
	}
     
  span h2{
    font-size:5vw;
    margin:0;  
    padding-bottom: 100vh;
   
  }      
     
.typewriter h4{
    padding-left:12vw;
	padding-top:7vh;
	font-size:3.8vw;
  }     
.allover{-webkit-animation-name:makeIn;
-webkit-animation-duration:.4s;
-webkit-animation-iteration-count:1;
-webkit-animation-direction:alternate;
-webkit-animation-fill-mode:forwards;
-webkit-animation-timing-function:ease-out;
-moz-animation-name:makeIn;
-moz-animation-duration:.4s;
-moz-animation-iteration-count:1;
-moz-animation-direction:alternate;
-moz-animation-fill-mode:forwards;
-moz-animation-timing-function:ease-out;
animation-name:makeIn;
animation-duration:.4s;
animation-iteration-count:1;
animation-direction:alternate;
animation-fill-mode:forwards;
animation-timing-function:ease-out;z-index:-1}
.alloverAgain{-webkit-animation-name:makeOut;
-webkit-animation-duration:.4s;
-webkit-animation-iteration-count:1;
-webkit-animation-direction:alternate;-webkit-animation-fill-mode:forwards;
-webkit-animation-timing-function:ease-out;-moz-animation-name:makeOut;-moz-animation-duration:.4s;
-moz-animation-iteration-count:1;-moz-animation-direction:alternate;-moz-animation-fill-mode:forwards;
-moz-animation-timing-function:ease-out;animation-name:makeOut;animation-duration:.4s;animation-iteration-count:1;
animation-direction:alternate;animation-fill-mode:forwards;animation-timing-function:ease-out;z-index:1}
 
</style>
 
 </head>
  
 <body style="margin:0;">
 


     <div id="particles-js"><canvas class="particles-js-canvas-el" width="1366" height="auto"></canvas></div>
<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
 
		<nav id="cd-main-nav" >
           
			<ul>

				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="eventpage.html">EVENTS</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
       

   
 
 <br>
 <marquee  scrolldelay="100s" height="70%" >
 <p >
     NEWS&nbsp;:&nbsp;-&nbsp;&nbsp;1)<a href="https://play.google.com/store/apps/details?id=com.anurag.aagama.aagamaapp&hl=en">&nbsp;&nbsp;Android app</a>&nbsp;&nbsp;&nbsp;&nbsp;
 2) Soft Skills Workshop&nbsp;&nbsp;
 </p></marquee>

     
     
<div class="typewriter">
    <h4 style="padding-left: 18%;"> WELCOME TO AAGAMA 2K18</h4><br/>
    <h4>A NATIONAL LEVEL TECHNICAL FEST</h4>
</div>    
     
<div class="toplogo">     
    <img src="images/aagama4.png" >
     </div>

 <div style="position: absolute;top: 55%;left: 30%;"> <p style="font-family: cursive sans-serif serif monospace;font-size: 5vw;">16<sup>th</sup> - 17<sup>th</sup> March 2018</p>
     </div>  
<blink><span class="years" id="demo" style="text-align: center;
  font-size: 8vw;
    font-family: Comic Sans MS; 
  margin-top:0px;
  color:red;
  border: 2px solid yellow;
  position: absolute;
  left:28%;
    width: 100%
    height:35px;
  bottom:33%;">
    <p id="demo"></p></span></blink>

     <div style="position: absolute; top: 92%;
                 left:3%; width:300px;height:90px;color:#ffba00;"><h5 style="font-family: Brush Script MT !important;font-size: 6vw;font-style: bold;">
        Register&nbsp;&nbsp;Participate&nbsp;&nbsp;Win&nbsp;!!!  
         </h5></div>
     
	

    <div id="appinner">
      
        <a href="https://play.google.com/store/apps/details?id=com.anurag.aagama.aagamaapp&hl=en"> <img src="google_play.png" style="width:38%; max-height:auto;" />
	    </a>
    </div>
          
<!--images-->
<div class="footimages">
<img  src="images/15years.png" height="16%" width="16%" >
<img src="images/JNTU.png" height="12%" width="12%">
<img  src="images/NBA.png" height="12%" width="12%"> 
<img src="images/aicte.png " height="12%" width="12%">
<img  src="images/ugc.png" height="12%" width="12%">	
<img  src="images/naac-logo.png" height="12%" width="12%"> 
</div>


<script src="particles.min.js"></script>
<script type="text/javascript" src="backMotion.js"></script>
     <script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>
