<html>
<head>
<title>Sponsors</title>
</head>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/stylenav.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <style>
        .container{
            position: absolute;
            left: 5%;
            margin-top:24%;
            right: 5%;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: auto;
        }
        #sponsors{
            height: auto;
            margin: 2%;
        }    
		#sponsors img{
		  margin:0.3%;
		  padding:0px;
		}
		
		#bgimg{
         width: 100%;
         height: auto;
     }
	 
	 #bgimg img{
	   width:100%;
	   height:65%;
	 }
	 
	 #spon{
	   margin-left:3%;
	 }
		
 @media screen and (max-width:480px)
 {
     .container{
         margin: 3%;
        }
     #sponsors{
     margin: 5%;
                }
        #sponsors img{
        width:45%;
            height:10%;
        } 
     #bgimg{
         width: 100%;
         height: auto;
     }
	 
	 #bgimg img{
       width:100%;
       height:60%;	   
	 }
      #main{
         width:0;
          height:0;
     }
	 
   }
    </style>
<body style="background-color:#be9b46; ">
    <div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
 <ul style="position: absolute; left:0%;top:0%;"><img src="images/aagama.png" style="widht:80px;height:70px;"></ul>
	<div id="main" style="background-color: black;font-family: arial;"><br><br><br><br><br>	<nav id="cd-main-nav">
           
			<ul>

				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="eventpage.html">EVENTS</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
        </div>
	</div>
    
    
    <div id="bgimg" style="position: absolute;width:100%;height:55%;">
    <img src="images/shake1.jpg" width="100%" height="40%">
        <span id="spn" style="position: absolute;top:25%;left:10%;">
		   <p style="color: white;font-family: sans-serif; font-size: 40px;"><b>SPONSORS</b></p>
		</span>
    </div>
<div class="container">
  <div id="sponsors">
 <span id="spon"> <img src="images/sbi.png" width="28%" height="20%"></span>
 <span id="spon"> <img src="benz.png" width="28%" height="20%"></span>
 <span id="spon"> <img src="pepsi.png" width="28%" height="20%"></span>
  <img src="amazon.png" width="28%" height="20%">
  <img src="benz.png" width="28%" height="20%">
  <img src="delloit.png" width="28%" height="20%">
</div> 
     
</div>
    <script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
