<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/anuraglogo.png">
    <title>Aagama 2K18 | TEAM</title>	
 
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/teamstyle.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
<style>
    body{margin:0}
 
    
@media (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    
  }
    .column1 {
    width: 100%;
    display: block;
    margin:0px;    
  }
    #main{
        width:0%;
        height:0%;
        display: none;
    }
.details{
     width: auto;
    text-align: center;
}
 
    img{
        margin: 0;
        padding: 0;
    } 

.card {
  box-shadow: 0 4px 8px 0 ;
  width:68%;
  padding-bottom: 10px;    
  text-align: center;
    margin-bottom: 15px;
    margin-left: 65px;
    padding-left: 0;
    padding-right: 0;
}
         .card1 {
  box-shadow: 0 4px 8px 0 ;
  width:68%;
  padding-bottom: 10px;    
  text-align: center;
}  
    .row{
    width: 100%;
          
    }
    .row3{
        width:100%;
        margin-left:0;
        padding-left: 0;
        padding-right:0; 
    }    
     #main{
         width:0;
         height:0;
     }
}
    @media screen and (min-width:651px){
    .column {
  float: left;
  width:20%; 
  margin-left: 15%;    
}

    .column2 {
  float: left;
  width:20.3%; 
  margin-left: 4%;    
}
        #main{
            width:0%;
            height:0%;
        }
        
.column1{
  width: auto;   
  padding-left: 40.5%;    
}

        #faculty{
            margin-top: 38%;
        }
        
         #faculty1{
            margin-top: 10%;
        }
        
.card {
  box-shadow: 0 4px 8px 0 ;
  width:auto;
  margin: 0px;  
  padding:0;    
  padding-bottom: 10px;    
  text-align: center
}
        .card1 {
  box-shadow: 0 4px 8px 0 ;
  width:auto;
  padding-bottom: 10px;    
  text-align: center
}

        .row3{
            
      margin-left:8%; 
      width:100%;            
    }    
    .row .column{
        margin-left: 1%;
    }  
           
}
    img{
        margin: 0;
        padding: 0;
    }    
    
.container {
 margin: 0;
 padding: 0;    
}

.details{
     width: auto;
    text-align: center;
}

    
.title {
  color: black;
}

.row{
    width: 100%;
    }
    
       .head{
        
        width:100%;
        height:100px;
        position: absolute;
        top:0%;
        left:0%;
       
       
    }
    #main{
        width:100%;
        height:100%;
    }
</style>
</head>
<body>
    	<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
 <ul style="position: absolute; left:0%;top:0%;"><img src="images/aagama.png" style="widht:70px;height:70px;"></ul>
	<div id="main" style=" background-color: black;font-family: arial;"><br><br><br><br><br></div>	<nav id="cd-main-nav">
           
			<ul>

				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="eventpage.html">EVENTS</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
               
	</div>
  

    <h2 align="center" id="patrons">CONVENERS</h2>
<hr width="15%" style="height:2px;background-color:black;border: 0;">
<br/>
    
<div class="row3">
  <div class="column " >
    <div class="card col-ms-2 col-sm-2" >
      <img src="images/Dr.T.Anil%20Kumar.jpg" alt="Convener" >
        <h3>Dr.T.Anil kumar</h3>
        <p class="title">Convener</p>
        <p>M.Tech.,Ph.D</p>
        
    </div>
  </div>
     <div class="column " >
    <div class="card  col-ms-2 col-sm-2" >
      <img src="images/mechhod.jpg" alt="Convener" >
        <h3>Dr.R.Venkat Reddy</h3>
        <p class="title">Convener</p>
        <p>M.Tech.,Ph.D</p>
        
    </div>
  </div>
</div>
<br/><br/>

 <h2 align="center" id="faculty">STUDENT COORDINATORS</h2>
<hr width="25%" style="height:2px;background-color:black;border: 0;">
<br/>
    
<div class="row3">
  <div class="column " >
    <div class="card col-ms-2 col-sm-2" >
      <img src="images/D.Ravikumar.jpg" alt="Aagama Coordinator" >
        <h3>D.Ravikumar</h3>
        <p class="title">Aagama Co-ordinator</p>
    </div>
  </div>
     <div class="column " >
    <div class="card  col-ms-2 col-sm-2" >
      <img src="images/k.Rachana.jpg" alt="Aagama Coordaintor" >
        <h3>k.Rachana</h3>
	    <p class="title">Aagama Co-ordinator</p>
    </div>
  </div>
</div>
<br/><br/> 
    
 <h2 align="center" id="faculty">DESIGN TEAM</h2>
<hr width="15%" style="height:2px;background-color:black;border: 0;">
<br/>
    
<div class="row">
  <div class="column2 " >
    <div class="card col-ms-4 col-sm-2" >
      <img src="images/varun.jpeg" alt="Web Desiner"  >
        <h3>M. Varun</h3>
        <p class="title">Web Designer</p>
         <p><a href="https://www.facebook.com/varuns435"><span class="fa fa-facebook-f" style="font-size:24px"></span></a></p>
    </div>
  </div>
     <div class="column2 " >
    <div class="card  col-ms-4 col-sm-2" >
      <img src="images/sreeram.png" alt="Web Designer" width="100%;
                                                              height="100%;>
        <h3>P. Sai Sree Ram</h3>
        <p class="title">Web Designer</p>
       <p><a href="https://www.facebook.com/sree.ram.351756"><span class="fa fa-facebook-f" style="font-size:24px"></span></a></p>
    </div>
  </div>
<div class="column2 " >
    <div class="card  col-ms-4 col-sm-2" >
      <img src="images/Harish.jpg" alt="Web Designer" >
        <h3>I. Harish kumar</h3>
        <p class="title">Web Designer</p>
        <p><a href="https://www.facebook.com/harishkumar.injamuri"><span class="fa fa-facebook-f" style="font-size:24px"></span></a></p>
    </div>
  </div>    
<div class="column2 " >
    <div class="card  col-ms-4 col-sm-2" >
      <img src="images/Gowtham%20.jpg" alt="Web Designer" >
        <h3>P. Sai Gautham</h3>
        <p class="title">Web Designer</p>
         <p><a href="https://www.facebook.com/gautham.pamidipati"><span class="fa fa-facebook-f" style="font-size:24px"></span></a></p>
    </div>
  </div>    
</div>
<br/><br/>     
    <div id="faculty"></div>
    <script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

    
</body>    
</html>
