<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:145%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="civil-creative%20selfie.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>Creative selfie</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    <p style="font-size: 20px;text-align: justify;">
         Expose your creativity levels in taking selfies<br> 
send us your best Selfie and be FB KING and FB QUEEN<br>
 The participant will post their selfie to social media(FB) with mentioning the page name (or) with #aagamaselfiee2K18<br>
•	Then we’ll post the pic in the page.<br>
•	The selfiee which will be getting more likes will be the winner of contest<br>
 *Rules* :-<br>
	The Selfie can be A simple one (or) Edited.<br>
	The selfie may be Single , Couple or Group<br>
	The Fake Liker Apps/Websites are not allowed . If used they Will be disqualified<br>
	We will announce a ' FBKing ' ' FBQueen ' …as winners from this event<br>
<br>
        <strong>Department Name</strong>: CIVIL <br><br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>
     1)Srujan Kumar 7730008285 <br>
     2) Gangadhar Naik 9989636415<br>
        <br>
<b>Registration Fee</b>: Single selfie : 10/- Group : 20/-
<br>
<br>
</p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSd1cX6uMKdfwMbtn9SHAX6Eah_CIWKMEIknovQHcj0C21CGMQ/viewform" class="btn btn-default btn-lg">

    Register
  </a>
</div>



<!-- Footer -->


