<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:210%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }

      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 0px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:90%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 5px;
      padding-bottom: 5px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 1%;
          }       
          
          
      }

  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="Civil-King%20of%20Dice.jpg" class="img-responsive img-circle margin" style="display:inline"  width="200" height="200">
  <h3>Mirror Walk</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    <p style="font-size: 20px;text-align: justify;">
          Be a detective and chase the case,<br> The mystery room brings you the ultimate excitement in the process investigation.<br>
In the mystery room the participants have to suspect the things and they have to narrate the mystery in given time given for each group or person.<br> lastly,prizes will be awarded according to the best narration of chasing the mystery case. 
prizes will be awarded according to the best narration of the mystery.<br>
Rules:no cell phones is allowed.<br><br>
        
        <strong>Department Name</strong>: CIVIL <br><br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>
     1)G.yathish (9553270069)<br>
     2)V.sandeep (8374430954)
<br><br>
<b>Registration Fee</b>: 30/-<br>
        
        <br>
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1cX6uMKdfwMbtn9SHAX6Eah_CIWKMEIknovQHcj0C21CGMQ/viewform" class="btn btn-default btn-lg">
    Register 
  </a>
</div>



<!-- Footer -->


