<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CSE-Code Cup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 1px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:90%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 2%;
          }       
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="cse-codecup.jpg" class="img-responsive img-circle margin" style="display:inline"  width="200" height="200">
  <h3>CODE CUP</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    <p style="font-size: 20px;text-align: left;">
        This is a stage to step on and prove your coding skills.<br>
Rules:-<br>
&#9679; Two Rounds.<br>
&#9679; Maximum of 2 people per group.<br>
&#9679; 1st round:-  Programs related to c, c++ will be given, participants need to find the bugs in the code, and MCQ's within the time period.<br>
 Groups solving the bugs and MCQ's in time limit will be promoted to 2nd round.<br>
&#9679; 2nd round:- Logic is given for two program must executed within the time period.<br>
&#9679; No electronic devices permitted like mobiles during the test.<br>
<br>
        <strong>Department Name</strong>: CSE <br><br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>1) P.Umeshchandra: (9866239639)<br> 2)J.Chaitanya: (8555879956)<br> 3)Dalchand Kumawat: (8019330923) <br>4)R.Dileep: (8125583014)<br><br>
        <b>Registration Fee</b>: 50/-<br>
        <br>
 <span style="position:absolute;left:38%"><a href="https://docs.google.com/forms/d/e/1FAIpQLScbfaUXp7uyD3bcoN0Iqgq1bA8PCMzX6hc8sQq6N98uxQKIdw/viewform" class="btn btn-default btn-lg">
    Register
  </a></span>
</div>



<!-- Footer -->


</body>
</html>
