
<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>About Event</title>
	
<style>/*
* multi-line comment
*/
p{ line-height: 1em; }
h1, h2, h3, h4{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}
/* you can put your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width:300px;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
/* but try and be as concise as possible */
    .media{top:1%;}
    @media (max-width: 650px) {
  .media {
    width: 100%;
      height:auto;
    top:50%;
      left:3%;
  }
}

#nav{
	width: 60%;
	text-align: left;
	display: inline-block;
    position: absolute;
    left:35%;
    top:5%;
    font-display: block;
    font-family: cursive fantasy monospace sans-serif serif;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
    #nav1{
	width: 60%;
	text-align: left;
	display: inline-block;
    position: absolute;
    left:65%;
    top:10%;
    font-display: block;
    font-family: cursive fantasy monospace sans-serif serif;
}
	#nav1 ul{}
		#nav1 ul li{
			display: inline-block;
			height: 62px;
		}
		
#content{
	margin: 30px 0;
	background: grey;
    color:yellow;
	padding: 20px;
	clear: both;
    position: absolute;
    height:auto;
    width:auto;
    top:40%;
    left:1%;
}
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }
    
    .text {
    background-color: black;    
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left:80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
     .button {
 
    position: absolute; left:80%;
    top:50%;
    background-color: #00ff14;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: grey;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    color: #ff0000;
    
}

.button:hover {background-color: rgba(0, 0, 255, 0.56)}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 10px #666;
  transform: translateY(7px);
}
    .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
    top:auto; 
       
}
    .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
   .icon
{
    
    position: absolute;
    top: 1px;
    left:1px;
    height: 150px;
    width: 200px;
    
}

    </style>
    
	
</head>
<body>
    

<!-- webpage content goes here in the body -->

   
	<div id="page">
    		<div id="logo">
			<h1><a href="" id="logoLink">
			<img src="hqdefault.jpg" style="width:300px; height:250px;"></a></h1>
		</div>
         <div id="content">
			<h2>ABOUT</h2>
			<p>
				This is page about event! 
			</p>
			
		</div> <div class="media">
         <div class="text"><a href="#"><button class="button"><span><solid>REGISTER HERE...!</solid></span></button></a></div>
		</div>
		
		</div>
</body>
</html>