<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CSE-Idea Presentation Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:130%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="cse-ideapresentation.jpg" class="img-responsive img-circle margin" style="display:inline"  width="250" height="250">
  <h3>IDEA PRESENTATION PAGE</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    <p style="font-size: 20px;text-align: justify;">
        This is a platform to pitch the ideas which can turn up into the startups. Idea can be technical or non-technical.<br>
This is the best platform to show your idea and grow into the startup.
 The presentation should contain the business problem, business idea, financial resources, targeted customers.
Rules: <br>
&#9679; Team consists maximum of 3 members.<br>
        <strong>Department Name</strong>: CSE <br><br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>1) B.Sowmya (9951830016)<br> 2)Ch.Mamatha (8790544557)<br> 3)M.Sony (9866142237)<br> 4)V.Sri nikitha (9951497036)<br><br>
        <b>Registration Fee</b>: 50/-<br><br>

<br><span style="position:absolute;left:38%">
 
	<a href="https://docs.google.com/forms/d/e/1FAIpQLScbfaUXp7uyD3bcoN0Iqgq1bA8PCMzX6hc8sQq6N98uxQKIdw/viewform" class="btn btn-default btn-lg">
    Register
  </a></span>
</div>



<!-- Footer -->


</body>
</html>
