<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CSE-Web Club Hackathon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:160%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="cse-webclubhackatho.png" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>WEB CLUB HACKATHON</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    <p style="font-size: 20px;text-align: justify;">
        The event is about designing a website.<br>
Eligible departments: CSE, IT.<br>
If interested, students of any department can participate.<br>
Rules:<br>
&#9679; Maximum of 2 members in each team.<br>
&#9679; Systems with Internet facility will be provided (students can bring their laptops).<br>
&#9679; In 4 hours of developing the website, whichever looks great in all parameters will be the first.<br>
&#9679; All teams gets participation certificate.<br>
And winners get a merit certificate and a momento.<br><br>
        <strong>Department Name</strong>: CSE <br><br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>1)D.Venkatesh: (9542874404)<br> 2)G.G.B.Karthik: (8008760730)<br> 3)D.Nagendra babu<br>4)G.Krishna Prasad<br><br>
        <b>Registration Fee</b>: 50/-<br>
        <br>
        <br><span style="position:absolute;left:38%">
 
	<a href="https://docs.google.com/forms/d/e/1FAIpQLScbfaUXp7uyD3bcoN0Iqgq1bA8PCMzX6hc8sQq6N98uxQKIdw/viewform" class="btn btn-default btn-lg">
    Register 
  </a></span>
</div>



<!-- Footer -->


</body>
</html>
