<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CSE-Project Expo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:150%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="cse-projectexpo.png" class="img-responsive img-circle margin" style="display:inline"  width="300" height="300">
  <h3>PROJECT EXPO</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    <p style="font-size: 20px;text-align: left;">
        The event is about giving a PowerPoint presentation regarding the project the students have done . <br>
They can participate as a team or as an individual. Depending upon some criteria the best project will be awarded the cash prize as well as the runner up.<br> 
Eligible departments:  CSE, IT.<br>
Rules: <br>
&#9679; Maximum of 2 members in each team.<br>
&#9679; Students need to give a PowerPoint presentation about the project they have done.<br>
<br>
        <strong>Department Name</strong>: CSE <br><br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>1)B.S.V. Haswitha- 8106046227<br> 2)R. Sanjana Reddy -9515225517<br> 3)K.Shamantakamani<br>4)K.Uma Maheshwari<br><br>
        <b>Registration Fee</b>: 50/-<br>
        </p>
<br><span style="position:absolute;left:38%">
 
	<a href="https://docs.google.com/forms/d/e/1FAIpQLScbfaUXp7uyD3bcoN0Iqgq1bA8PCMzX6hc8sQq6N98uxQKIdw/viewform" class="btn btn-default btn-lg">
    Register 
  </a></span>
</div>



<!-- Footer -->


</body>
</html>
