<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:137%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="it-codemaze.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>CodeMaze</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: justify;">
    Code Maze is an event which has two levels. 
The first level consists of a puzzle.
When the   puzzle is solved, output will be present.
Next level is to write the code based on the output. 
The code is to be written directly in the editor.
When the code is compiled, the given output must be displayed.
The output must be same and accurate.
There is a time limit for the event.
Both the levels must be completed within 3 minutes.
The outputs will be easy and can be written in basic C-language.
The top 2 teams will be awarded with prizes.
Event includes fun in solving the puzzle and knowledge in coding.<br>
                 <strong>Event Rules</strong>:<br>
*	Each team consists of 2 participants.<br>
*	The time limit is 3 minutes.<br>
*	Both the levels must be completed within the given time-limit.<br>
*	The outputs must match(from the puzzle and the editor).<br>
    <strong>Coordinators:</strong><br> 1)Lalitha:8008033754<br> 2)Pooja:7702250959
                 <br><strong>Volunteers:</strong><br>1)Navya:7013650115<br> 2)Hitesh -720793433
                 <br>


Registration fee: 50 Rupees


			</p>

 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfahW6kfsBCQE1c4fa2z8tGBvgTjK3MUWkrx0PrmV9gDf3hmw/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


</body>
</html>
