<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 1px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:85%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 2%;
          }       
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="it-cpucollab.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>CPU Collaboration</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: justify;">
    This competition is designed for students to display skills in processor assembly with great precision and speed.
All the components must be replaced back on the CPU and to the right positions.
Participants will identify the different processor components and arrange them to a working CPU.
Follow instructions to put together a Processor parts using the right components and tools.
       <br> <strong>Event Rules</strong>:<br>
•	Only one participant.<br>
•	Participants will have to assemble the CPU from the available components.<br>
•	Breaking of components strictly prohibited.<br>
    <strong>Coordinators:</strong><br> 1)Ramu :7794964362<br> 2)Sindhuja :9100376901
<br><strong>Volunteers:</strong><br>1)Sandesh :9948059621 <br>2)Archana:7013479699
        <br>



Registration fee: 30 Rupees


			</p>

 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfahW6kfsBCQE1c4fa2z8tGBvgTjK3MUWkrx0PrmV9gDf3hmw/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


</body>
</html>
