<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 1px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:85%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 2%;
          }       
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-meet%20your%20thoghts.jpg" class="img-responsive img-circle margin" style="display:inline"  width="200" height="200">
  <h3>Meet Your Thoughts</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px; text-align:center"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: left ;">
            IT IS FOR THE TECHNICAL INTERRACTIVE WHICH THE INNOVATIVE IDEAS HAS BEEN<br> SPEECH OUT IN THE EVENT ( ANY INNOVATIVE IDEAS ) WHICH CAN USED ABOVE GENERATION TECH.<br><br>
RULES:<br>
1.	PATICIPATE MEMBER MAX ( TWO MEM).<br>
2.	PPT FORM.<br>  
3.	IT SHOULD BE INNOVATIVE.<br>
NO OF DAYS EVENT : 2 DAYS<br>
        <br><!--<strong>Event Name</strong>: Best out of waste<br>-->
        <strong>Coordinators</strong>: <br>
       1.V. VENKATESWARLU (9581559912)<br>
2. V. SAIMANICHANDRA<br>
3. P. SURENDER<br>
4. Y. NEHANTH<br>
5.  N. SANDEEP<br>
6. AMIR SOHAIL<br>

        <br>
<br>
Registration Fee: 50/-<br>
        
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


