<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:180%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-prayog.jpg" class="img-responsive img-circle margin" style="display:inline"  width="300" height="300">
  <h3>Prayog</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px; text-align:center"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: left;">
    The art of model making is to show case your skills of assuming and creating a 3D model from a 2D design.<br>the main aim of this event is to provide students with some general advice on how to produce informative and architectural models.<br> The important thing is to start with a clear purpose to your architectural model and then work out on what sort of model will be best to achieve your goal.<br><br>
Rules:<br>
1. Time based event.<br>
2. Two participant  for team.<br>
3. Minimum of two levels.<br>
4. Charges applied.<br>
No . of days of event: 2<br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
         <br>
                       <strong>FACULTY COORDINATOR</strong> : <br>
                       Neeraja-9705817478<br>
                <strong>STUDENT COORDINATORS</strong> : <br>
                1.K.S. Sandesh-9640181003<br>
2.  Kotla Sai Chand<br>
3. Vanguri Kalyan Sagar<br>
4. Y.Venkat Reddy<br>
5. C.Dhamani<br>
6. K.Vaishali<br>
7. Gangu Shashank Reddy<br>
8. B.Ranjith Reddy<br>

<br>
Registration Fee: 30/- per head..<br>
       
        
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


