<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:150%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-designxexcute.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>Design Xecute</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: justify;">
    DESSIN XECUTE WHICH WE DESIGN IN THE SOFTWARE DESIGN WHICH DESIGN IS GIVEN BY EVENT ORGANIZERS AND ALSO DESIGN IN THE UNIQUE <br>MANNER AND TECHNICAL .<br><br>
RULES:<br>
1. ONLY ONE MEM PARTICIPATE<br>
2. ONLY DESIGN USING SOFTWARE<br>
3. COMPLETE THE DESIGN IN GIVEN TIME.<br>
NO OF DAYS : 2 DAYS<br>
    <!--<strong>Event Name</strong>: Best out of waste<br>-->
    <br>
                       <strong>FACULTY COORDINATOR</strong> : <br>
                       MR N. NARESH KUMAR (9533617819)<br>
                <strong>STUDENT COORDINATORS</strong> : <br>
                1.V. RAMAKRISHNA (8297951434)<br>
2. T. SAIRITEESH REDDY<br>
3. M. VEERAM REDDY<br>
4. K. SRIKANTH REDDY<br>
5. P. RAMCHANDRA<br>
6. E. SAIKRISHNA<br>

<br>
Registration Fee: 30/-<br>
    
        
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


