<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:160%;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;           
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:75%;
      width:100%;
      height:100%;
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
          
          
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-funcarnival.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>Fun Carnival</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: justify;">
    It is completely a fun based(non-technical)event. There will be several tasks which should be completed in a limited period of time.It is playful and super exciting.<br><br>
Rules:<br>
1.Event comparises of 4 rounds or games.<br>
2.Individual participation for each round.<br>
3.Difficulty of game increases round by round.<br>
No . of days of event : 2<br>
        <br>
    
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
<br>
                       <strong>FACULTY COORDINATOR</strong> : <br>
                       B. Rajanarendra-998570030<br>
                <strong>STUDENT COORDINATORS</strong> : <br>
                1. G. Vamshi-8985141583<br>
2.	R. Eshwar<br>
3.	C S Sai Shiva Kumar<br>
4.	A. Pramodh<br>
5.	S. Shiva Shankar<br>
6.	K. Kumar<br>
7.	D. Akash<br>
8.	C. Navyasri<br>
<br>
Registration Fee: 30/-<br>     
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


