<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 1px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:90%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 2%;
          }       
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-playzone.jpg" class="img-responsive img-circle margin" style="display:inline"  width="280" height="280">
  <h3>Play Zone</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px; text-align:center;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: left;">
    As the title indicates the event is a non-technical event which includes games with mechanical components. <br>It is a fun event where you can gain knowledge by playing games.<br> It is a time based event. participants will enjoy a lot in this event.<br>
<br>Rules:<br>
1.	There are 4 games in this event and it is of individual participation.<br>
2.	Each game has its own entry fee.<br>
3.	Entry fee is Rs 30/- per game and per head.<br>
No . of days : 2<br>
    
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
         <br>
                       <strong>FACULTY COORDINATOR</strong> : <br>
                       B.Praveen – 9490913654<br>
                <strong>STUDENT COORDINATORS</strong> : <br>
                1.V.Sharanya – 7032398428<br>
2.	K. Sindhuja<br>
3.	K. Srilekha<br>
4.	S. Manideep<br>
5.	Vineeth Kumar<br>
6.	Harshith <br>
7.	Sreeja<br>
8.	Saritha <br>


<br>
Registration Fee: 30/-<br>     
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


