<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 1px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:85%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 2%;
          }       
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-paperpresentation.jpg" class="img-responsive img-circle margin" style="display:inline"  width="300" height="300">
  <h3>Paper Presentation<br></h3><br>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px; text-align:center;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: left;">
    Perfection is not attainable, but if we chase perfection we can catch excellence”.<br> These best phrases by Vince Lombardi has lighten up our minds! It’s all about how you put your topic or present your topic infront of the audience. <br>They see the way you present your topic, the way you put your point, your presentation style, your language and how promptly and effectively you answer their questions.<br>Come up with innovative ideas!<br><br>
Rules:<br>
1. Maximum of two authors.<br>
2. Presentation should be a maximum of 7 to 10 minutes.<br>
3. The presentation is strictly confined to only technical topics.<br>
No . of days of event : 2<br>

        <!--<strong>Event Name</strong>: Best out of waste<br>-->
         <br>
                       <strong>FACULTY COORDINATOR</strong> : <br>
                       P.Saritha 9949672656<br>
                <strong>STUDENT COORDINATORS</strong> : <br>
                1.K.Rachana 8688668223<br>
2.	P. Suma Swetha<br>
3.	J. Vikas Reddy<br>
4.	Md Zainul Abiduddin<br>
5.	A. Someshwar Reddy<br>
6.	P. Bhanu Rajeswari Devi<br>
7.	Vishnu Kanth Loya<br>
8.	V. Rachana<br>

<br>
Registration Fee: 50/-<br><br>
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


