<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }
      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 1px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:90%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 2%;
          }       
          
          
      }
    
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="mec-mindspark.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>Minds Spark</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="font-size: 25px;"><b>About the Event</b></h3>
    <p style="font-size: 20px;text-align: justify;">
    An event wherein participants will be quizzed on topics from the engineering world and more! The quiz involves pictures, words, descriptions and choosing correct options all<br> revolving around technology. The difficulty increases with each level and it is the survival of the SMARTEST! <br><br>

Rules :<br>
1. The individual participants will register and each phase will contain 6 participants.<br> 
2. Each level will have 15 questions with words, pictures etc and participant with LEAST points will be eliminated. There will be 5 levels and every successive level gets difficult. <br>
3. The final round will be a one on one rapid fire round and the participant with maximum points wins.<br> 
4. On day 2, the winners from day one will participate in the grand finale and we will have new phases too.<br> 

No . of days of event : 2<br>
        <!--<strong>Event Name</strong>: Best out of waste<br>-->
<br>
                       <strong>FACULTY COORDINATOR</strong> : <br>
                       D. Pratibha 7799884454<br>
                <strong>STUDENT COORDINATORS</strong> : <br>
                1.V. Santhosh Kumar 7893076104<br>
2.	Asapu Mahanth<br>
3.	Bikram Kumar Sahu<br>
4.	K. Kaustubh<br>
5.	S. Niketha<br>
6.	Sannidhanam Bhanusri<br>
7.	K. Keerthan<br>
8.	Chinthala Mahender<br>

<br>
Registration Fee: 30/-<br>

        
</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeujNdzJ78PW5KcxbPi24GJRXR2Esbvm6Zik4xEQ87wM5LRSA/viewform" class="btn btn-default btn-lg">
    Register
  </a>
</div>



<!-- Footer -->


