<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:250%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }

      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:85%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 10%;
          }       
          
          
      }
    
  </style>
</head>
<body>




<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="phar-golgappa.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>GOL GAPPA CHALLENGE</h3>
</div>    
    

<!-- Second Container -->
<div class="container-fluid bg-2 " >
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    
    <p style="font-size: 20px; text-center" class="id">  
Keeping in mind, here are some guidelines you should follow during upcoming eating competition:<br/>
1.	Call ahead to sign up and confirm you’ll be there <br/>
2.	Be respectful of others and stay within your own “eating area”.<br/>
3.	Do NOT be unnecessarily messy and sloppy <br/>
4.	If dunking, don’t get out of control <br/>
5.	If you are feeling sick, slow down or stop!! <br/>
6.	If are going to “reverse,” step away and get out of everyone’s view <br/>
7.	DON’T CHEAT!! <br/>
8.	If you catch someone cheating, please stay calm<br/>
9.	Win AND lose, graciously <br/>
10.	Help promote the contest host(s)!!<br/> <br/>
Rules and Regulations <br/>
<br/>
<b>Team:</b> A Team should comprise of only 2 members.<br/> 
<br/>
<b>RULES OF EVENT</b><br/>
1. You have to eat as many pani puri as possible in 60secs.<br/>
2. Pani puri will be provided.<br/>
3. Our coordinators will count the number of pani puri eaten.<br/>
4. The wastage done will also be accounted for in deciding the winners.<br/>
5. Re-Registrations of the team shall not be allowed.<br/>
6. Team once registered cannot be changed. <br/>
7. The decisions of the respective authorities would be final and binding for all the participants.<br/>
8. The winners will be announced and rewarded the same day only.<br/>
9. Be ready for surprises, twists and turns as a part of the competition. <br/>
10. The members participating shall do so at your own willingness and management shall not be responsible for any health / physical related issues irrespective.<br/> 

    
   <strong>Department Name</strong>: PHARMACY <br/><br/>
        <strong>Coordinator</strong>: <br/>
1)&nbsp;&nbsp;Rakesh : 95428873737<br/>
2)&nbsp;&nbsp;S.Pranathi : 9603914314
<br/><br/>
<b>Registration Fee</b>:  Rs.25 per person  (Fee Once Paid cannot be refunded in any Scenario)

</p>    
       <div class="text-center">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScj8tnDtN6zDHOmW-IbSx6KEArOiiG0awMfNsj8ycQX_Tq7Qg/viewform" class="btn btn-default btn-lg">
    Register
    </a></div>
</div>
    
    </body>
</html>
