<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:285%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }

      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:85%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 10%;
          }       
          
          
      }
    
  </style>
</head>
<body>




<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="phar-pharmacytreasurehunt.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350px" height="100px">
  <h3>PHARMA TREASURE HUNT</h3>
</div>    
    

<!-- Second Container -->
<div class="container-fluid bg-2 " >
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    
    <p style="font-size: 20px; text-center" class="id">  
    <b>Rules:</b><br/>        
1.&nbsp; The Treasure Hunt consists of number of clues, each one leading to one or more treasures.<br/>
2.&nbsp; At each treasure location, except as noted in rule #3, there are four slips of paper –one of each team's color. Find your team's colored treasure and turn it in at yourteam's headquarters. Then turn in the treasure at Treasure Hunt headquarters and tell which clue led you to that treasure. If you correctly match treasure and clue, your team will be awarded the points for that clue. Each team is allowed only three guesses at which clue a given treasure matches; after the third incorrect guess, the treasure is discarded. All treasures have been marked for identification, but these markings are generally insignificant to teams. The treasures with significant markings, such as those for clue #30, will always be identified in the clues.<br/>
3.&nbsp; The points awarded for clue #50 are not necessarily dependent on the handing in of
colored pieces of paper. Treasures associated with clue #30 are marked with letters to be exchanged for the correspondingly-lettered word clues for the double crostic.<br/>
4.&nbsp; Turn in all treasures as soon as possible. Your team may discover a paper from a previous year, which would be worthless. There may also be a number of spurious treasures planted in likely locations to discourage teams from hoarding treasures. Upon turning in a worthless treasure, your team will be told that it is worth no points. There is no penalty for this.<br/>
5.&nbsp; Any treasure that is indistinct in marking may be exchanged for a new copy.<br/>
6.&nbsp; The designated lifeguard from each team must supervise all swim periods.<br/>
7.&nbsp; Never tamper with another team's treasure. When you pick up your own team's treasure at a location, leave the other treasures hidden there exactly as you found them. A violation of this rule could cost your team the Treasure Hunt.<br/>
8.&nbsp; Do not search for clues in off-limit areas or at another team's headquarters. If you move anything to search an area, put it back the way it was before you leave. No clues have been hidden in woodpiles, rock walls, etc., and no structure should be dismantled. Team captains should make this very clear to their rookie searchers.<br/>
9.&nbsp; In the interest of fairness to all teams, computers and IT devices of any kind must be
strictly off limits during the Treasure Hunt. Consequently, camp and personal phones
may not be used during the Hunt. You must rely on your team members only.<br/>
10.&nbsp; Team captains are responsible for seeing that their headquarters are cleaned and
restored to their original condition.<br/>


<br/><br/>
    
   <strong>Department Name</strong>: PHARMACY <br/><br/>
        <strong>Coordinators</strong>: <br/>
1)&nbsp;&nbsp;swathi-9573440184<br/>
2)&nbsp;&nbsp;Akshay -7032302532

<br/>
<br/>
<b>Registration Fee</b>: 50&nbsp;Rs&nbsp; per&nbsp; head.<br>

</p>    
       <div class="text-center">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScj8tnDtN6zDHOmW-IbSx6KEArOiiG0awMfNsj8ycQX_Tq7Qg/viewform" class="btn btn-default btn-lg">
    Register
    </a></div>
</div>
    
    </body>
</html>
