<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:150%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }

      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 0px 3px;          
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:90%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 0px;
      padding-bottom: 10px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 10%;
          }       
          
          
      }
    
  </style>
</head>
<body>




<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="phar-filmyquiz.png" class="img-responsive img-circle margin" style="display:inline"  width="350" height="80px">
  <h3>FILMY QUIZ</h3>
</div>    
    

<!-- Second Container -->
<div class="container-fluid bg-2 " >
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    
    <p style="font-size: 20px; text-center" class="id">  
        <b>Rules:</b><br/>
1.&nbsp;&nbsp;	Each team will comprise of 3 candidates.<br/>
2.&nbsp;&nbsp;	The quiz will have 1 Elimination round and 3 final rounds. <br/>
3.&nbsp;&nbsp;	4 teams will be selected for final round.<br/>
4.&nbsp;&nbsp;	The last date of receiving the registration fee is 15TH  March  2018 with a Demand Draft of Rs.300/- (group of three students) <br/>
5.&nbsp;&nbsp;	Elimination : This will consist of 15 objective questions which have to be solved in 5 minutes. 4 highest scoring teams will compete in the finals.<br/> 
6.&nbsp;&nbsp;	The last 3 rounds will be played among 4 teams. <br/>
7.&nbsp;&nbsp;	Finals : Consists of 3 rounds<br/>
       &nbsp;&nbsp;&nbsp;&nbsp;          1. First round: General questions and Visual Round<br/>
       &nbsp;&nbsp;&nbsp;&nbsp;          2. Second round: Buzzer Round <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;          3. Third round: Rapid Fire Round<br/>

    
   <strong>Department Name</strong>: PHARMACY <br/><br/>
        <strong>Coordinator</strong>: <br/>
1)&nbsp;&nbsp;Vasundhara : 9100214050<br/>
2)&nbsp;&nbsp;Sahithi purna : 8125479573
<br/>
<b>Registration Fee</b>: 50/- (for each person)<br>

</p>    
       <div class="text-center">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScj8tnDtN6zDHOmW-IbSx6KEArOiiG0awMfNsj8ycQX_Tq7Qg/viewform" class="btn btn-default btn-lg">
    Register
    </a></div>
</div>
    
    </body>
</html>
