<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ABOUT-EVENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
      height:100%;
 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:30%;
      height:100%;
     
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:30%;
      top:0%;
      width:70%;
      height:100%;
  }
      .id{
          margin-bottom: 10%;    
      }

      /*mobile view*/
      @media screen and (max-width:640px){
           body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:  #474e5d;
      width:100%;
               height:100%;}
          
           .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      position:absolute;
      left:0%;
      top:0%;
      width:100%;
      height:auto;
    padding: 10px 3px;  
               
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
       position:absolute;
      left:0%;
      top:95%;
      width:100%;
      height:150%;
     
  }
 
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
      height:100%;
  }
          
          .text-center{
              margin-bottom: 10%;
          }       
          
          
      }
    
  </style>
</head>
<body>




<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 35px;">Event</h3>
  <img src="phar-posterpresentation.jpg" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3>POSTER PRESENTEATION</h3>
</div>    
    

<!-- Second Container -->
<div class="container-fluid bg-2 " >
    <h3 class="margin" style="font-size: 25px;"><strong>About the Event</strong></h3>
    
    <p style="font-size: 20px; text-center" class="id">  
1.&nbsp;	A team should contain a maximum of 2 members .<br>
2.&nbsp;	Topics are: Pharmaceutics, Pharmacology, Pharmaceutical analysis, Pharmaceutical Chemistry, Pharmacognosy, Regulatory affairs, Hospital Pharmcy,Industrial Pharmacy.<br/>
           mail your posters to <u>aagama2k18pharmacy@cvsr.ac.in<u> 
      <br/>For more details email to <u>aagama2k18pharmacy@cvsr.ac.in<u><br/>
<br/>
    
   <strong>Department Name</strong>: PHARMACY <br/><br/>
        <strong>Coordinators</strong>: <br/>
1)&nbsp;Manisha - 8121815435  <br/> 
2)&nbsp;Sowmya - 7032289377<br/>
<br/>
<b>Registration Fee</b>: 50/-<br>

</p>    
       <div class="text-center">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScj8tnDtN6zDHOmW-IbSx6KEArOiiG0awMfNsj8ycQX_Tq7Qg/viewform" class="btn btn-default btn-lg">
    Register
    </a></div>
</div>
    
    </body>
</html>
